{
  "expo": {
    "name": "Mon BAC",
    "slug": "monbac",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "cover",
      "backgroundColor": "#962A7E"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "usesNonExemptEncryption": false
    },
    "android": {
      "compileSdkVersion": 33,
      "targetSdkVersion": 33,
      "buildToolsVersion": "33.0.0",
      "adaptiveIcon": {
        "foregroundImage": "./assets/icon.png",
        "backgroundColor": "#962A7E"
      },
      "permissions": [
        "android.permission.CAMERA",
        "android.permission.RECORD_AUDIO"
      ],
      "package": "com.sacre_mbiku.monbac"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "69255461-1b51-4c98-bdfd-23251d1f35c1"
      }
    },
    "owner": "sacre_mbiku",
    "plugins": [
      [
        "expo-camera",
        {
          "cameraPermission": "Autoriser l'accès à MONBAC à la caméra",
          "microphonePermission": "Autoriser l'accès à MONBAC au microphone"
        }
      ],
      "expo-build-properties"
    ]
  }
}