{
  "name": "gmonbac",
  "version": "1.0.0",
  "main": "node_modules/expo/AppEntry.js",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web"
  },
  "dependencies": {
    "@expo/vector-icons": "^14.0.0",
    "@react-native-community/datetimepicker": "7.6.1",
    "@react-navigation/native": "^6.1.7",
    "@react-navigation/native-stack": "^6.9.14",
    "@react-navigation/stack": "^6.3.18",
    "axios": "^1.6.0",
    "expo": "^50.0.4",
    "expo-document-picker": "~11.10.1",
    "expo-font": "~11.10.2",
    "expo-image": "~1.10.5",
    "expo-image-picker": "~14.7.1",
    "expo-linear-gradient": "~12.7.1",
    "expo-secure-store": "~12.8.1",
    "expo-sms": "~11.7.1",
    "expo-splash-screen": "~0.26.4",
    "expo-status-bar": "~1.11.1",
    "file-url": "^4.0.0",
    "formik": "^2.4.2",
    "gl-react-expo": "^5.2.1",
    "mobx": "^6.10.0",
    "mobx-react-lite": "^4.0.3",
    "native-base": "^3.4.28",
    "react": "18.2.0",
    "react-hook-form": "^7.47.0",
    "react-icons": "^4.11.0",
    "react-native": "0.73.2",
    "react-native-gesture-handler": "~2.14.0",
    "react-native-safe-area-context": "4.8.2",
    "react-native-screens": "~3.29.0",
    "react-native-snap-carousel": "^3.9.1",
    "react-native-svg": "14.1.0",
    "react-native-webview": "13.6.4",
    "webgltexture-loader-expo-camera": "^2.0.0",
    "yup": "^1.2.0",
    "zustand": "^4.3.9"
  },
  "devDependencies": {
    "@babel/core": "^7.20.0"
  },
  "private": true
}
